{
  "extends": "../.eslintrc.json",
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "env": {
    "browser": true,
    "es6": false,
    "node": false
  },
  "globals": {
    "Tooltip": true,
    "CarrotSearchFoamTree": true,
    "filesize": true
  },
  "rules": {
    "no-var": 0,
    "object-shorthand": 0
  }
}
